spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=gyosei
spring.datasource.driver-class-name=org.postgresql.Driver
security.user.name=a
security.user.password=a
spring.jpa.hibernate.ddl-auto=create-drop




